@media all and (min-width: 0px) and (max-width: 480px) {
	:root {
		--s-text: 2vw;
		--m-text: 3vw;
		--l-text: 4vw;
		--xl-text: 6vw;
		--xxl-text: 8vw;
		--border-width: 1px;
		--border-radius: 1vw;
		--gap-size: 10px;
		--text-form-height: 10vw;
	}
	/*
    End of General
    ---===---===---===---===---===---===---===---===---===---
    Start of Header
  */
	header {
		height: 10vh;
	}
	/* Fixes the position of the uniu logo */
	header img {
		display: none !important;
	}
	/*
    End of Header
    ---===---===---===---===---===---===---===---===---===---
    Start of Main
  */
	.wrapper {
		padding-right: 5vw;
		padding-left: 5vw;
	}
	/*
    End of Main
  ---===---===---===---===---===---===---===---===---===---
    Start of Welcome
  */
	/* Styling and positioning */
	.answers {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15vw;
		width: 80%;
		height: 3em;
	}
	/*
  End of Welcome
  ---===---===---===---===---===---===---===---===---===---
  Start of Intrest
*/
	.chooseInterestWrapper {
		padding-top: calc(10vh - var(--m-text) * 2);
	}
	.selectedInterestList,
	.notSelectedInterestList {
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(2, 1fr);
	}
	.interestColumn {
		display: grid;
		width: 100%;
	}
	.interestItem,
	.placeholderInterest {
		width: 100%;
		height: 1.5em;
	}
	.selectedButton,
	.notSelectedButton {
		width: 100%;
		height: 100%;
	}
	.interestInputWrapper {
		display: grid;
		grid-template-columns: 6fr 0fr;
		width: 50%;
		max-width: fit-content;
		margin: 1vw auto 0;
	}
	.recommendationButtonWrapper {
		overflow: hidden;
		margin: 0 auto;
		transition: 0.5s;
		cursor: pointer;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.recommendationButtonWrapper p {
		margin: 1vw;
		font-size: var(--l-text);
		font-family: "Tomorrow-Medium";
		color: var(--dark-purple);
	}
	.recommendationButtonWrapper hr {
		flex-grow: 1;
		border: var(--border-width) solid var(--medium-green);
	}
	.recommendationButtonLine {
		flex-grow: 1;
		border: var(--border-width) solid var(--medium-green);
	}
	/* Styling for the 'find my dream education' button, with locked properties */
	.dreamEducationButton {
		height: inherit;
		background-color: var(--extra-light-green);
		cursor: pointer;
		border: none;
		border-radius: 1vw;
	}
	.dreamEducationButton p {
		-webkit-text-stroke: 0.05vw var(--medium-green);
		font-size: var(--l-text);
		font-family: "Tomorrow-Medium";
		color: transparent;
	}
	.dreamEducationButton:not(.locked) p {
		-webkit-text-stroke: 0;
		color: var(--dark-purple);
	}
	.dreamEducationButton:not(.locked):hover p {
		text-shadow: 2px 1px var(--medium-green-shadow);
	}
	.dreamEducationButton:active p {
		text-shadow: none;
	}
	/* Interests fade-in and fade-out animations */
	.fadeInSelected {
		animation-name: inAnimationSelected;
		animation-duration: 500ms;
		animation-timing-function: ease;
	}
	.fadeInNew {
		animation-name: inAnimationNew;
		animation-duration: 1000ms;
		animation-timing-function: ease;
	}
	.fadeOut {
		animation-fill-mode: forwards;
		animation-name: outAnimation;
		animation-duration: 300ms;
		animation-timing-function: ease;
	}
	@keyframes inAnimationSelected {
		0% {
			transform: scale(0);
			opacity: 0;
		}
		60% {
			opacity: 1;
			transform: scale(1.1);
		}
		100% {
			transform: scale(1);
		}
	}
	@keyframes inAnimationNew {
		0% {
			transform: scale(0);
			opacity: 0;
		}
		50% {
			opacity: 0;
			transform: scale(0);
		}
		80% {
			opacity: 1;
			transform: scale(1.1);
		}
		100% {
			transform: scale(1);
		}
	}
	@keyframes outAnimation {
		0% {
			opacity: 1;
		}
		20% {
			transform: scale(1.1);
		}
		100% {
			opacity: 0;
			transform: scale(0);
		}
	}
	.refreshButton,
	.refreshButton::before,
	.refreshButton::after {
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding: 4px;
		background-color: var(--medium-green);
		border: var(--border-width) solid var(--medium-green-shadow);
	}
	.refreshButton:hover {
		transition: background-color 200ms;
		background-color: var(--medium-green-shadow);
		cursor: pointer;
	}
	.refreshIcon {
		fill: var(--extra-light-green);
		width: 100%;
		height: 100%;
	}
	.refreshAnimation {
		animation: spin 500ms ease;
	}
	@keyframes spin {
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	/*
  End of Intrest
 ---===---===---===---===---===---===---===---===---===---
  Start of Recommendation
*/
	.recommendedWrapper,
	.gradeWrapper {
		position: relative;
		width: 80%;
		margin: 0 auto;
		padding-top: 1vw;
	}
	.loadingGIF {
		display: grid;
		grid-column: 1 / span 5;
	}
	.loadingGIF img {
		display: block;
		width: 10vw;
		margin: 1vw auto 0;
	}
	.showInterestBox {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 0 auto;
	}
	.interestReq {
		padding: 0.5em 1em;
		background-color: var(--medium-green);
		border: var(--border-width);
		font-size: var(--s-text);
		font-family: "Tomorrow-MediumItalic";
		color: var(--extra-light-green);
	}
	.recommendedWrapper p,
	.recommendedWrapper a {
		line-height: 1em;
		text-align: left;
	}
	.recommendedBox,
	.gradeBox {
		position: relative;
		margin-top: 1vw;
		padding: 0.4vw 0.8vw;
		background-color: var(--light-green);
		border: var(--border-width) solid var(--dark-purple);
		border-color: var(--dark-purple);
	}
	.recommendedHead {
		margin-bottom: 0.5em;
	}
	.tilteReq {
		font-size: var(--m-text);
		font-family: "Tomorrow-SemiBold" !important;
		color: var(--dark-purple);
	}
	.wildcard * .tilteReq {
		max-width: 90% !important;
	}
	.wildcardText {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0.4vw 0.8vw;
		font-size: var(--s-text);
		font-family: "Tomorrow-Medium";
		text-align: right !important;
	}
	.wildcardBubble {
		display: none;
		position: absolute;
		z-index: -2;
		top: 0;
		left: 100%;
		padding: 10px;
		background-color: #f0f0f0;
		border: var(--border-width) solid #ccc;
	}
	.wildcardText:hover + .wildcardBubble {
		display: block;
	}
	.wildcard {
		animation: shimmer 4s infinite linear;
		background: linear-gradient(-50deg, var(--light-purple) 40%, #f0f0f0 50%, var(--light-purple) 60%);
		background-position-x: 100%;
		background-size: 300%;
	}
	@keyframes shimmer {
		to {
			background-position-x: 0%;
		}
	}
	.wildcard * {
		border-color: var(--dark-purple) !important;
		color: var(--dark-purple) !important;
	}
	.descriptionReq,
	.gradeStyle,
	.reqDescription,
	.reqDescriptionContent,
	.reqDescriptionDescription,
	.gradeStyle {
		font-size: var(--s-text);
		font-family: "Tomorrow-Medium";
	}
	.descriptionReq,
	.gradeStyle {
		display: inline-block;
		margin-top: 0.4em;
		color: var(--medium-green-shadow);
	}
	.schoolReq,
	.degreeReq,
	.pointsReq,
	.reqDescriptionLink,
	.courseNameGrade,
	.courseNameGradeGrade,
	.coursePointsGrade {
		margin-right: 0.5em;
		padding-right: 0.5em;
		border-right: var(--border-width) solid var(--medium-green);
		border-radius: 0;
	}
	.reqDescriptionBox {
		margin-bottom: 0.4em;
		padding: 0 1vw 0.5vw 1vw;
		border: var(--border-width) dashed var(--medium-green);
	}
	.reqDescription {
		display: inline-block;
		color: var(--dark-purple);
		white-space: nowrap;
	}
	.reqDescriptionLink {
		text-decoration-color: var(--dark-purple);
		text-decoration: underline;
	}
	.reqDescriptionContent {
		margin-top: 0.25em;
		font-family: "Tomorrow-Regular" !important;
		color: var(--medium-green-shadow);
	}
	.recommendedFoot {
		display: flex;
	}
	.showDescription {
		display: flex;
		width: 100%;
		background-color: inherit;
		border: 0;
	}
	.arrow {
		height: 1vw;
		margin: 0 auto;
		transition: transform 0.5s ease;
	}
	.expandArrow {
		transform: rotate(0deg);
	}
	.contractArrow {
		transform: rotate(180deg);
	}
	.showDescription p {
		padding-left: 0.5em;
	}
	/*
  End of Recommendation
  ---===---===---===---===---===---===---===---===---===---
	Start of Count
*/
	.gradeInputWrapper {
		display: grid;
		grid-template-columns: 1.2fr 0.7fr 0.7fr 0fr 0.7fr;
		width: 70%;
		max-width: fit-content;
		margin: 3vw auto 0;
	}
	.pointWrapper {
		display: flex;
		width: calc(100% - 2 * var(--border-width));
		background-color: var(--medium-green-shadow);
	}
	.pointOutput {
		margin: auto;
		font-size: calc(var(--text-form-height) * 0.7);
		font-family: "Tomorrow-MediumItalic";
		color: var(--extra-light-green);
	}
	.gradeWrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 80% !important;
	}
	.gradeBox {
		display: flex;
		margin: 0 !important;
	}
	.courseNameGrade {
		overflow-wrap: break-word;
		flex: 3;
		text-align: left;
	}
	.coursePointsGrade,
	.gradeGrade {
		flex: 1;
		text-align: left;
	}
	/*
	End of Count
  ---===---===---===---===---===---===---===---===---===---
  Start of Footer
*/
	/* Footer dimetionns and postion*/
	footer {
		position: fixed;
		z-index: 10;
		bottom: 0;
		width: 98%;
		height: 4vw;
		padding: 0 1vw 1vw 1vw;
		background-color: var(--extra-light-green);
		font-size: var(--m-text);
	}
	/* Footer navbar annd line dimentions and position */
	.footerLeft {
		width: 82%;
	}
	/* Dividing line footer */
	.footerLine {
		height: 0.4vh;
		background-color: var(--dark-purple);
	}
	/* Navbar wrapper */
	.footerListDiv {
		margin-right: 2%;
		margin-left: 3%;
	}
	/* Footer navbar grid */
	.footerList {
		display: flex;
		justify-content: space-between;
		margin-top: 1.5vw;
		list-style: none;
	}
	/* Class for the alternatives "Hitta program", "Räkna antagningspoäng", "Se behörighetskrav", and "Om oss" */
	.siteNavigation {
		font-family: "Tomorrow-Medium";
		color: var(--medium-green);
	}
	/* Text logo wrapper dimension and position */
	.footerLogoDiv p {
		position: fixed;
		bottom: 0;
		right: 1vw;
		cursor: default;
		font-size: var(--xxl-text);
		color: var(--dark-purple);
	}
	/*
  End of Footer
  ---===---===---===---===---===---===---===---===---===---
	*/
}
